[gd_scene load_steps=8 format=3 uid="uid://cwredipt3oh4t"]

[sub_resource type="Gradient" id="Gradient_7rj46"]
colors = PackedColorArray(0.043137256, 0.32156864, 0.67058825, 1, 0.040200002, 0.3236102, 0.67, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q7epf"]
gradient = SubResource("Gradient_7rj46")
fill = 1
fill_from = Vector2(0.51282054, 0.50427353)

[sub_resource type="Gradient" id="Gradient_q7epf"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vxas0"]
gradient = SubResource("Gradient_q7epf")

[sub_resource type="Curve" id="Curve_vxas0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j4sxf"]
curve = SubResource("Curve_vxas0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m5xho"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 400.0
gravity = Vector3(0, 98, 0)
scale_min = 0.19999999
scale_max = 0.5
scale_curve = SubResource("CurveTexture_j4sxf")
color_ramp = SubResource("GradientTexture1D_vxas0")

[node name="Node2D" type="GPUParticles2D"]
amount = 50
texture = SubResource("GradientTexture2D_q7epf")
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_m5xho")
