[gd_scene load_steps=8 format=3 uid="uid://cpdcq41acu3yk"]

[ext_resource type="Script" uid="uid://c4rknauvbgoba" path="res://scripts/knife.gd" id="1_84odl"]
[ext_resource type="Texture2D" uid="uid://cdyls5bpia1t4" path="res://sprites/blank.png" id="1_vimvf"]
[ext_resource type="Texture2D" uid="uid://d3sict0w641u7" path="res://sprites/knife.png" id="2_84odl"]
[ext_resource type="PackedScene" uid="uid://d0dejr3wjs8ca" path="res://objects/balloon.tscn" id="3_d5x1h"]
[ext_resource type="Script" uid="uid://dhfl0q3ul1f7v" path="res://scripts/balloon_spawner.gd" id="4_8mm7a"]
[ext_resource type="Texture2D" uid="uid://1csfwl3gkpya" path="res://sprites/bar.png" id="6_hq1ik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jybn"]
size = Vector2(39.00003, 126)

[node name="MainScene" type="Node2D"]
texture_filter = 1

[node name="Blank" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(36, 20.25)
texture = ExtResource("1_vimvf")

[node name="Knife" type="RigidBody2D" parent="." groups=["knife"]]
z_index = 1
position = Vector2(606, 510)
gravity_scale = 0.0
lock_rotation = true
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_84odl")
curve = -28

[node name="CollisionShape2D" type="CollisionShape2D" parent="Knife"]
position = Vector2(0, -4.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_6jybn")

[node name="Sprite2D" type="Sprite2D" parent="Knife"]
rotation = 1.5707964
scale = Vector2(4, 4)
texture = ExtResource("2_84odl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Knife"]

[node name="BalloonSpawner" type="Node2D" parent="."]
position = Vector2(564, 337)
script = ExtResource("4_8mm7a")
balloonObject = ExtResource("3_d5x1h")
points = PackedVector2Array(-200, -100, 0, -100, 200, -100, 400, -100, -400, -100)

[node name="bar" type="Sprite2D" parent="."]
position = Vector2(1080, 339)
scale = Vector2(8, 8)
texture = ExtResource("6_hq1ik")

[node name="leMove" type="Sprite2D" parent="."]
position = Vector2(1080, 339)
scale = Vector2(1, 16)
texture = ExtResource("1_vimvf")
