[gd_scene load_steps=17 format=3 uid="uid://cpdcq41acu3yk"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_hq1ik"]
[ext_resource type="Texture2D" uid="uid://cdyls5bpia1t4" path="res://sprites/blank.png" id="1_vimvf"]
[ext_resource type="PackedScene" uid="uid://cbrmandc76c7p" path="res://objects/knife.tscn" id="2_d5x1h"]
[ext_resource type="PackedScene" uid="uid://d0dejr3wjs8ca" path="res://objects/balloon.tscn" id="3_d5x1h"]
[ext_resource type="Script" uid="uid://dhfl0q3ul1f7v" path="res://scripts/balloon_spawner.gd" id="4_8mm7a"]
[ext_resource type="Texture2D" uid="uid://bw5641rg7xu1o" path="res://sprites/bg.png" id="5_66tet"]
[ext_resource type="Texture2D" uid="uid://1csfwl3gkpya" path="res://sprites/bar.png" id="6_hq1ik"]
[ext_resource type="Texture2D" uid="uid://cmbyvwja4v4k6" path="res://sprites/chargebar.png" id="6_wr18j"]
[ext_resource type="Texture2D" uid="uid://dihr3vgegdlo7" path="res://sprites/crosshair.png" id="7_nfk4m"]
[ext_resource type="Script" uid="uid://6hqjlio1jj7d" path="res://scripts/camera_2d.gd" id="9_7ycvg"]
[ext_resource type="FontFile" uid="uid://cq0yx4u4o83yn" path="res://Jersey_10/Jersey10-Regular.ttf" id="11_qwutr"]
[ext_resource type="Script" uid="uid://c4e2g28ljc7kg" path="res://scripts/chat.gd" id="12_671wp"]

[sub_resource type="LabelSettings" id="LabelSettings_671wp"]
line_spacing = -22.08
font = ExtResource("11_qwutr")
font_size = 58

[sub_resource type="LabelSettings" id="LabelSettings_mo76n"]
font = ExtResource("11_qwutr")
font_size = 52
font_color = Color(1, 0.83137256, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qwutr"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_2jcla"]
font = ExtResource("11_qwutr")
font_size = 72
font_color = Color(1, 0.83137256, 0, 1)

[node name="MainScene" type="Node2D"]
texture_filter = 1
script = ExtResource("1_hq1ik")

[node name="Spawner" type="Node2D" parent="." node_paths=PackedStringArray("chargeometer")]
position = Vector2(564, 337)
script = ExtResource("4_8mm7a")
balloonObject = ExtResource("3_d5x1h")
knifeObject = ExtResource("2_d5x1h")
points = PackedVector2Array(-250, -160, -225, -40, -200, 80, -75, -160, -85, -40, -40, 90, 30, -20, 110, -160, 170, -40, 150, 80, 300, -160, 320, -30, 300, 80)
knifeSpawnPoint = Vector2(0, 200)
chargeometer = NodePath("../Label")

[node name="Sprite2D" type="Sprite2D" parent="Spawner"]
position = Vector2(0, 5.999954)
scale = Vector2(8.392555, 6.3749995)
texture = ExtResource("5_66tet")

[node name="Blank" type="Sprite2D" parent="."]
position = Vector2(1081, 319)
scale = Vector2(2.34375, 26.6875)
texture = ExtResource("6_wr18j")

[node name="bar" type="Sprite2D" parent="."]
position = Vector2(1080, 339)
scale = Vector2(12, 8)
texture = ExtResource("6_hq1ik")

[node name="leMove" type="Sprite2D" parent="."]
position = Vector2(1080, 339)
scale = Vector2(1, 16)
texture = ExtResource("1_vimvf")

[node name="Crosshair" type="Sprite2D" parent="."]
position = Vector2(1392, 652)
texture = ExtResource("7_nfk4m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("9_7ycvg")

[node name="Label" type="Label" parent="."]
offset_left = 1080.0
offset_top = 26.0
offset_right = 1087.0
offset_bottom = 1148.0
text = "CHARGE•O•METER"
label_settings = SubResource("LabelSettings_671wp")
horizontal_alignment = 1
autowrap_mode = 1

[node name="Chat" type="PanelContainer" parent="." node_paths=PackedStringArray("scoreLabel")]
z_index = 2
anchors_preset = -1
offset_left = 16.0
offset_top = 16.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("12_671wp")
scoreLabel = NodePath("../Label2")

[node name="HBoxContainer" type="HBoxContainer" parent="Chat"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Chat/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="ChatPanel" type="VBoxContainer" parent="Chat/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HSeparator2" type="HSeparator" parent="Chat/HBoxContainer/ChatPanel"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Verb" type="Label" parent="Chat/HBoxContainer/ChatPanel"]
layout_mode = 2
text = "DESTROYED"
label_settings = SubResource("LabelSettings_mo76n")

[node name="Filename" type="Label" parent="Chat/HBoxContainer/ChatPanel"]
layout_mode = 2
text = "temp.bak"
label_settings = SubResource("LabelSettings_qwutr")

[node name="HSeparator" type="HSeparator" parent="Chat/HBoxContainer/ChatPanel"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="Chat/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 561.0
offset_right = 71.0
offset_bottom = 639.0
grow_vertical = 0
text = "0 "
label_settings = SubResource("LabelSettings_2jcla")
vertical_alignment = 2
