[gd_scene load_steps=28 format=3 uid="uid://cyrwpyuae3a4u"]

[ext_resource type="Texture2D" uid="uid://idp0dntog8tx" path="res://sprites/balloon/frame_00.png" id="1_7th4q"]
[ext_resource type="Script" uid="uid://c4rknauvbgoba" path="res://scripts/knife.gd" id="1_84odl"]
[ext_resource type="Texture2D" uid="uid://2d3k7xg2ifua" path="res://sprites/balloon/frame_01.png" id="2_6jybn"]
[ext_resource type="Texture2D" uid="uid://d3sict0w641u7" path="res://sprites/knife.png" id="2_84odl"]
[ext_resource type="Texture2D" uid="uid://cpb181qds10b" path="res://sprites/balloon/frame_02.png" id="3_84odl"]
[ext_resource type="Script" uid="uid://r6ju64u3vtal" path="res://scripts/balloon.gd" id="3_ak604"]
[ext_resource type="Texture2D" uid="uid://idifn3i85q2h" path="res://sprites/balloon/frame_03.png" id="4_ak604"]
[ext_resource type="Texture2D" uid="uid://mhldaeocbrdf" path="res://sprites/balloon/frame_04.png" id="5_vimvf"]
[ext_resource type="Texture2D" uid="uid://c787lqdgk1pfo" path="res://sprites/balloon/frame_05.png" id="6_ghshe"]
[ext_resource type="Texture2D" uid="uid://dfmwc56qx8bep" path="res://sprites/balloon/frame_06.png" id="7_fv2he"]
[ext_resource type="Texture2D" uid="uid://ddbnrgtk30qt5" path="res://sprites/balloon/frame_07.png" id="8_5smuj"]
[ext_resource type="Texture2D" uid="uid://codui6mm0q6kq" path="res://sprites/balloon/frame_08.png" id="9_y5ved"]
[ext_resource type="Texture2D" uid="uid://dn7eyps4ivjhi" path="res://sprites/balloon/frame_09.png" id="10_kv3aw"]
[ext_resource type="Texture2D" uid="uid://f6uhmumbdpof" path="res://sprites/balloon/frame_10.png" id="11_o7u2a"]
[ext_resource type="Texture2D" uid="uid://bthnvywiyyqs3" path="res://sprites/balloon/frame_11.png" id="12_ijoax"]
[ext_resource type="Texture2D" uid="uid://blxiv1ebx67pa" path="res://sprites/balloon/frame_12.png" id="13_j8kkg"]
[ext_resource type="Texture2D" uid="uid://cgbfsk83bxu6i" path="res://sprites/balloon/frame_13.png" id="14_yh4yk"]
[ext_resource type="Texture2D" uid="uid://b01i33i14sdil" path="res://sprites/balloon/frame_14.png" id="15_p8s74"]
[ext_resource type="Texture2D" uid="uid://iwl7b5u76bgb" path="res://sprites/balloon/frame_15.png" id="16_o4fqm"]
[ext_resource type="Texture2D" uid="uid://dx6c632mp3cs7" path="res://sprites/balloon/frame_16.png" id="17_gfmxp"]
[ext_resource type="Texture2D" uid="uid://ckol0jb0xlutk" path="res://sprites/balloon/frame_17.png" id="18_1n88h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jybn"]
size = Vector2(41, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_opjno"]

[sub_resource type="Animation" id="Animation_ghshe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Balloon/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vimvf"]
resource_name = "explode"
length = 0.85
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Balloon/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Balloon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.85),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fv2he"]
_data = {
&"RESET": SubResource("Animation_ghshe"),
&"explode": SubResource("Animation_vimvf")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_o3jxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7th4q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7th4q")
}, {
"duration": 1.0,
"texture": ExtResource("2_6jybn")
}, {
"duration": 1.0,
"texture": ExtResource("3_84odl")
}, {
"duration": 1.0,
"texture": ExtResource("4_ak604")
}, {
"duration": 1.0,
"texture": ExtResource("5_vimvf")
}, {
"duration": 1.0,
"texture": ExtResource("6_ghshe")
}, {
"duration": 1.0,
"texture": ExtResource("7_fv2he")
}, {
"duration": 1.0,
"texture": ExtResource("8_5smuj")
}, {
"duration": 1.0,
"texture": ExtResource("9_y5ved")
}, {
"duration": 1.0,
"texture": ExtResource("10_kv3aw")
}, {
"duration": 1.0,
"texture": ExtResource("11_o7u2a")
}, {
"duration": 1.0,
"texture": ExtResource("12_ijoax")
}, {
"duration": 1.0,
"texture": ExtResource("13_j8kkg")
}, {
"duration": 1.0,
"texture": ExtResource("14_yh4yk")
}, {
"duration": 1.0,
"texture": ExtResource("15_p8s74")
}, {
"duration": 1.0,
"texture": ExtResource("16_o4fqm")
}, {
"duration": 1.0,
"texture": ExtResource("17_gfmxp")
}, {
"duration": 1.0,
"texture": ExtResource("18_1n88h")
}],
"loop": true,
"name": &"pop",
"speed": 20.0
}]

[node name="MainScene" type="Node2D"]
texture_filter = 1

[node name="Knife" type="RigidBody2D" parent="."]
position = Vector2(422, 454)
gravity_scale = 0.0
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("1_84odl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Knife"]
position = Vector2(-4.5, 0)
shape = SubResource("RectangleShape2D_6jybn")

[node name="Sprite2D" type="Sprite2D" parent="Knife"]
scale = Vector2(4, 4)
texture = ExtResource("2_84odl")

[node name="Balloon" type="RigidBody2D" parent="." groups=["balloon"]]
position = Vector2(417, 237)
gravity_scale = 0.0
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("3_ak604")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balloon"]
shape = SubResource("CircleShape2D_opjno")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Balloon"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_fv2he")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Balloon"]
sprite_frames = SubResource("SpriteFrames_o3jxj")
animation = &"pop"
frame_progress = 0.48214158
