[gd_scene load_steps=27 format=3 uid="uid://d0dejr3wjs8ca"]

[ext_resource type="Script" uid="uid://r6ju64u3vtal" path="res://scripts/balloon.gd" id="1_hbjy3"]
[ext_resource type="Texture2D" uid="uid://su61g84ixoow" path="res://sprites/balloon/frame1.png" id="3_j1fmh"]
[ext_resource type="Texture2D" uid="uid://4gnfrsu4y6d8" path="res://sprites/balloon/frame2.png" id="4_a8odj"]
[ext_resource type="Texture2D" uid="uid://bigc5mj0fdrx7" path="res://sprites/balloon/frame3.png" id="5_6ghff"]
[ext_resource type="Texture2D" uid="uid://bt3v1v3osutow" path="res://sprites/balloon/frame4.png" id="6_3ucja"]
[ext_resource type="Texture2D" uid="uid://c323x3yla0a02" path="res://sprites/balloon/frame5.png" id="7_y03wi"]
[ext_resource type="Texture2D" uid="uid://wkexcot6qqdv" path="res://sprites/balloon/frame6.png" id="8_pe5se"]
[ext_resource type="Texture2D" uid="uid://d3e6sqbqktuxx" path="res://sprites/balloon/frame7.png" id="9_vuwmj"]
[ext_resource type="Texture2D" uid="uid://ohtcyw1lj03j" path="res://sprites/balloon/frame8.png" id="10_wntkw"]
[ext_resource type="Texture2D" uid="uid://dxjyekne0lm8d" path="res://sprites/balloon/frame9.png" id="11_6dliw"]
[ext_resource type="Texture2D" uid="uid://c0paobe4ghuo6" path="res://sprites/balloon/frame10.png" id="12_7qhik"]
[ext_resource type="Texture2D" uid="uid://ku55a0b272hi" path="res://sprites/balloon/frame11.png" id="13_bwtiw"]
[ext_resource type="Texture2D" uid="uid://dpope8awopu0k" path="res://sprites/balloon/frame12.png" id="14_un1p2"]
[ext_resource type="Texture2D" uid="uid://bqwhkk28krqbb" path="res://sprites/balloon/frame13.png" id="15_bh083"]
[ext_resource type="Texture2D" uid="uid://bto1bk2xu37kd" path="res://sprites/balloon/frame14.png" id="16_0pr7c"]
[ext_resource type="Texture2D" uid="uid://bxv01u4cgx8n6" path="res://sprites/balloon/frame15.png" id="17_jwwt0"]
[ext_resource type="Texture2D" uid="uid://cre0ikryygf2i" path="res://sprites/balloon/frame16.png" id="18_scsch"]
[ext_resource type="Texture2D" uid="uid://cdfom42kpnqwi" path="res://sprites/balloon/frame17.png" id="19_anwef"]
[ext_resource type="AudioStream" uid="uid://6xw6rax6ea8p" path="res://other/hell_yeah.wav" id="20_3k386"]
[ext_resource type="Texture2D" uid="uid://deuyq232tlql5" path="res://sprites/balloon/frame18.png" id="20_24gft"]

[sub_resource type="Animation" id="Animation_ghshe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Balloon/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Balloon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vimvf"]
resource_name = "explode"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Balloon/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Balloon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fv2he"]
_data = {
&"RESET": SubResource("Animation_ghshe"),
&"explode": SubResource("Animation_vimvf")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_o3jxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j1fmh")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j1fmh")
}, {
"duration": 1.0,
"texture": ExtResource("4_a8odj")
}, {
"duration": 1.0,
"texture": ExtResource("5_6ghff")
}, {
"duration": 1.0,
"texture": ExtResource("6_3ucja")
}, {
"duration": 1.0,
"texture": ExtResource("7_y03wi")
}, {
"duration": 1.0,
"texture": ExtResource("8_pe5se")
}, {
"duration": 1.0,
"texture": ExtResource("9_vuwmj")
}, {
"duration": 1.0,
"texture": ExtResource("10_wntkw")
}, {
"duration": 1.0,
"texture": ExtResource("11_6dliw")
}, {
"duration": 1.0,
"texture": ExtResource("12_7qhik")
}, {
"duration": 1.0,
"texture": ExtResource("13_bwtiw")
}, {
"duration": 1.0,
"texture": ExtResource("14_un1p2")
}, {
"duration": 1.0,
"texture": ExtResource("15_bh083")
}, {
"duration": 1.0,
"texture": ExtResource("16_0pr7c")
}, {
"duration": 1.0,
"texture": ExtResource("17_jwwt0")
}, {
"duration": 1.0,
"texture": ExtResource("18_scsch")
}, {
"duration": 1.0,
"texture": ExtResource("19_anwef")
}, {
"duration": 1.0,
"texture": ExtResource("20_24gft")
}],
"loop": false,
"name": &"pop",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_opjno"]
radius = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_hbjy3"]
line_spacing = -5.0
font_size = 14

[node name="Balloon" type="RigidBody2D" groups=["balloon"]]
texture_filter = 1
collision_layer = 0
gravity_scale = 0.0
lock_rotation = true
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_hbjy3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_fv2he")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.6162407, 1.6162407)
sprite_frames = SubResource("SpriteFrames_o3jxj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8125805, 0.9750972)
shape = SubResource("CircleShape2D_opjno")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(175, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 41.0
offset_right = 75.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_hbjy3")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_3k386")
volume_db = 3.0
